:root{
    --bg_main: #F1FAEE; 
    --text_light: #A8DADC;
    --text_medium: #457B9D;
    --text_dark: #1D3557;
    --red: #e639477e;
    --red_dark: #ee3d4bda;
}

a{
    color: inherit;
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
   
input {
    -webkit-appearance: none;
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body{
    font: 1rem/1 "Courier New", Courier, monospace;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 50px;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/*
    -------- SECTION 1 --------
*/

.top-banner{
    color: var(--text_light);
}

.heading{
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.top-banner form{
    position: relative;
    display: flex;
    align-items: center;
}

.top-banner form input{
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px 5px;
    border-bottom: 1px solid;
}

.top-banner form input::placeholder{
    color: currentColor;
}

.top-banner form button{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 20px;
    border-radius: 10px;
    background: var(--red);
    color: var(--text_dark);
    transition: background 0.3s ease-in-out;
}

.top-banner form button:hover{
    background: var(--red_dark);
}

.top-banner form .message{
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
    margin-left: 30px;
    color: var(--red_dark);
}


/*
    -------- SECTION 2 --------
    large screens (>1000px) -  four column layout
    medium screens (>700px and ≤1000px) - three column layout
    small screens (>500px and ≤700px) - two column layout
    extra small screens (≤500px) all elements will be stacked
*/

.ajax-section{
    margin: 70px 0 20px;
}

.ajax-section .cities{
    display: grid;
    grid-gap: 32px 30px;
    grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city{
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_medium);
}

.ajax-section .city::after{
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}

.ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
   
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
   
  .ajax-section .city sup {
    font-size: 0.5em;
  }
   
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
   
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }

/*
    -------- FOOTER --------
*/

  .page-footer {
    text-align: right;
    font-size: 1rem;
    color: var(--text_light);
    margin-top: 40px;
  }
  
  .page-footer span {
    color: var(--red);
  }


@media screen and (max-width: 1000px){
    .ajax-section .cities{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px){
    .top-banner form{
        flex-direction: column;
    }
    .top-banner form input{
        width: 100%;
    }
    
    .top-banner form button{
        width: 100%;
        margin: 20px 0 0 0;
    }
    
    .top-banner form .message{
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }

    .ajax-section .cities{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-witdh: 500px){
    .ajax-section .cities{
        grid-template-columns: repeat(1,1fr);
    }
}